
body {
  /* background: radial-gradient(ellipse at bottom, #2c4057 0%, #1c1f2f 100%); */
  max-height: 100%;
  max-width: 100%;
  font-family: 'Anton', sans-serif;
  justify-content: center;
  align-items: center;
  
}


.App {
  height: 100%;
  text-align: center;
  background: radial-gradient(ellipse at bottom, #6a727b 0%, #63646a 100%);
  -webkit-scroll-behavior: smooth;
  
}

.nav {
  background-color: blue;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
  position: sticky;
  top:0;
}


.App-header {
  /* background: radial-gradient(ellipse at bottom, #2c4057 0%, #1c1f2f 100%); */
  min-height: 10vh;
  display: flex;
  /* flex-direction: row; */
  align-items: center;
  /* justify-content: center; */
  font-size: calc(10px + 2vmin);
  color: rgb(23, 22, 22);
  position: fixed;
  z-index: 2;
  background-color: rgba(16, 14, 29, 0.343);
  width: 100%;
}

.header-name{
  font-weight: 600;
  margin-right: auto;
  font-size: 30px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  border:5px solid black;
  border-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='100' height='100' viewBox='0 0 100 100' fill='none' xmlns='http://www.w3.org/2000/svg'%3E %3Cstyle%3Epath%7Banimation:stroke 5s infinite linear%3B%7D%40keyframes stroke%7Bto%7Bstroke-dashoffset:776%3B%7D%7D%3C/style%3E%3ClinearGradient id='g' x1='0%25' y1='0%25' x2='0%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%232d3561' /%3E%3Cstop offset='25%25' stop-color='%23c05c7e' /%3E%3Cstop offset='50%25' stop-color='%23f3826f' /%3E%3Cstop offset='100%25' stop-color='%23ffb961' /%3E%3C/linearGradient%3E %3Cpath d='M1.5 1.5 l97 0l0 97l-97 0 l0 -97' stroke-linecap='square' stroke='url(%23g)' stroke-width='3' stroke-dasharray='388'/%3E %3C/svg%3E") 1;
  /* background: transparent; */
  padding: .5rem .5rem;
  /* min-height: 3em; */
  resize: both;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }



.header-list{
  display: flex;
  color: white;
  margin-left: 50px;
}

.list-link{
  
  font-size: smaller;
  background: -webkit-linear-gradient(#eee,  rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.list-link {
  top: 250px;
  padding: 10px;
}

.header-link{
  color: white;
  font-size: smaller;
}

.header-icons{
  flex: auto;
  float: right;
  margin-right: 20px;
 }
 
 
 .icon:hover{
   background-color: antiquewhite;
   border-radius: 10px;
 }

 #about{
  scroll-padding-top: 20px; 
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 0px;
  margin-bottom: 15px;
  font-size: 50px;
  background: -webkit-linear-gradient(#eee,  rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}




.about{
  scroll-padding-top: 20px; 
  min-height: 60vh;
  padding-top: 20px;
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

.about-div{
  color: rgb(194, 189, 189);
  text-align:left;
  word-spacing: 3px;
  inline-size: 500px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 100px;
}

.about-me-bio{
  margin-top: 0px;
  color: rgb(204, 201, 201);
  line-height: 40px;
}

.interest-header{
  background: -webkit-linear-gradient(#eee,  rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.interests{
  text-align: center;
  margin-left: 0px;
}

.bio-image img{
  margin-top: 10px;
  max-height: 400px;
  border-radius: 20%;
  margin-bottom: 15px;
  box-shadow: 3px 3px 10px 0px #3a4bca, 0 3px 10px 0 #473e3e;
  }

  .interest-tags{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
    color: rgb(204, 201, 201);
  }

  .projects {
    min-height: 60vh;
    padding-top: 100px;
  }
  
  #projects {
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
    font-size: 50px;
    background: -webkit-linear-gradient(#eee, rgb(245, 185, 197));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .projects .skills {
    border-bottom: 5px solid rgb(40, 40, 128);
  }
  
  .project-showcase {
    display: flex; /* Use flexbox to create a horizontal layout */
    justify-content: space-evenly; /* Adjust the spacing between project cards */
  }
  
  .project-card {
    text-align: center;
    width: 400px;
    box-shadow: 3px 3px 10px 0px #c5c4c4, 0 3px 10px 0 #c5c4c4;
  }
  
  .project-showcase img {
    height: 200px;
    width: 100%; /* Make the image take the full width of the project card */
    opacity: 0.5;
  }
  
  .project-showcase img:hover {
    opacity: 1;
  }
  
  .project-name {
    background: -webkit-linear-gradient(#eee, rgb(245, 185, 197));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .project-description {
    color: rgb(204, 201, 201);
  }
  
  .project-card a {
    display: inline-block; /* Display the buttons inline */
    width: 100px; /* Adjust the width as needed */
    margin: 5px; /* Add some spacing between the buttons */
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 10%;
    background-color: darkslategrey;
    padding: 8px 12px; /* Adjust the padding as needed */
    font-size: 14px; /* Adjust the font size as needed */
  }
  
  .project-card a:hover {
    background-color: rgb(251, 222, 185);
    color: #050712;
  }

.reference-link1{
  margin-right: 50px;
  padding: 5px;
}

.reference-link2{
  margin-left: 50px;
  padding: 5px;
}

.links{
  padding-bottom: 20px;
}

.software{
  margin-top: 20px;
  color: rgb(251, 222, 185);
}

.software-used{
  word-spacing: 12px;
  color: rgb(251, 222, 185);
}

.skills-div{
  text-align: center;
}

.skills-h3{
  background: -webkit-linear-gradient(#eee,  rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: 0px;
}

#tech {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
  font-size: 50px;
  background: -webkit-linear-gradient(#eee, rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 5px solid rgb(40, 40, 128); /* Add the underline effect */
}


.about-technologies{
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

.about-technologies img{
  height: 100px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}


#contact {
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
  font-size: 50px;
  background: -webkit-linear-gradient(#eee, rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-bottom: 5px solid rgb(40, 40, 128); /* Add the underline effect */
}

#experience{
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 15px;
  /* margin-right: 800px; */
  margin-bottom: -5px;
  font-size: 50px;
  background: -webkit-linear-gradient(#eee,  rgb(245, 185, 197));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

.contact{
  min-height: 40vh;
}

.contact-info{
  text-align: left;
  margin-left:20px;
  color: rgb(251, 220, 220);
  border-top: thick double #adadad;
}


.contact{
  padding-top: 100px;
}

.contact .skills-h3{
  border-bottom: 5px solid rgb(40, 40, 128);
}



@media (max-width:500px){

}